pages:
  image: php:7.1
  stage: deploy
  script:
  - php index.php > index.html
  - cd contact
  - php index.php > index.html
  - cd ../outreach
  - php index.php > index.html
  - cd ../sponsors
  - php index.php > index.html
  - cd ..
  - rm index.php contact/index.php outreach/index.php sponsors/index.php
  - mkdir .public
  - cp -r * .public
  - cp -r .well-known .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
