pages:
  image: rust:latest
  stage: deploy
  before_script:
    - rustup component add rustfmt
  script:
    - rustc --version && cargo --version
    - cargo check --workspace --verbose
    - cargo fmt -- --check
    - cargo run -- static
    - mv static_output public
  artifacts:
    paths:
      - public
  only:
    - master
