pages:
  image: php:7.1
  stage: deploy
  script:
  - php index.php > index.html
  - php contact/index.php > contact/index.html
  - php outreach/index.php > outreach/index.html
  - php sponsors/index.php > sponsors/index.html
  - rm index.php contact/index.php outreach/index.php sponsors/index.php
  - mkdir .public
  - cp -r * .public
  - mv .public public
  artifacts:
    paths:
    - public
  only:
  - master
